{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* Local Development Configuration - Independent SQLite Data Layer File Container */
    "DefaultConnection": "Data Source=shieldops.db",

    /* Production Configuration Deployment Standard - Unified SQLite Asset Persistent Container */
    "ProductionDB": "Data Source=shieldops.db"
  }
}